{
  "name": "bookmarkmanager",
  "version": "1.0.0",
  "description": "Landing page of a bookmark manager",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/comp-style.css",
    "compress:css": "node-sass css/comp-style.css css/style.css --output-style compressed",
    "build": "npm run compile:sass && npm run compress:css"
  },
  "author": "Jesse Omoefe",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
